<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="4950"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:pathData="M 68.00029,2.5272 c 0.0,2.95081 0.0,24.28259 0.0,27.6391 c 0.0,0.1654 0.0,0.28715 0.0,0.3609"
        android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_9" />
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="4733"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="166"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.02352"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_2" />
        <objectAnimator
            android:duration="49"
            android:propertyName="scaleX"
            android:valueFrom="1.02352"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_23" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="4733"
            android:propertyName="scaleY"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="166"
            android:propertyName="scaleY"
            android:valueFrom="0.0"
            android:valueTo="1.01"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_7" />
        <objectAnimator
            android:duration="49"
            android:propertyName="scaleY"
            android:valueFrom="1.01"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_23" />
    </set>
</set>
