<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="2000"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:pathData="M 68.00029,30.5272 c 0.0,-1.57045 0.0,4.66667 0.0,0.0 c 0.0,-1.57045 0.0,-24.90378 0.0,-28.0"
        android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_17" />
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="1783"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="77"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.07"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_18" />
        <objectAnimator
            android:duration="138"
            android:propertyName="scaleY"
            android:valueFrom="1.07"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_25" />
    </set>
</set>
