<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="4950"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:pathData="M 67.99987,2.322 c 0.0,3.75987 0.0,24.62885 0.0,27.678 c 0.0,0.17922 0.0,-0.73458 0.0,-0.678"
        android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_0" />
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="4733"
            android:propertyName="scaleY"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="166"
            android:propertyName="scaleY"
            android:valueFrom="0.0"
            android:valueTo="1.01"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_7" />
        <objectAnimator
            android:duration="49"
            android:propertyName="scaleY"
            android:valueFrom="1.01"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_23" />
    </set>
</set>
