<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="2750"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="0.83"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="2750"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="0.83"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="2250"
            android:propertyName="rotation"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="500"
            android:propertyName="rotation"
            android:valueFrom="0.0"
            android:valueTo="42.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_11" />
        <objectAnimator
            android:duration="1433"
            android:propertyName="rotation"
            android:valueFrom="42.0"
            android:valueTo="42.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_12" />
        <objectAnimator
            android:duration="316"
            android:propertyName="rotation"
            android:valueFrom="42.0"
            android:valueTo="153.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/ae_wp_setup_animation_interpolator_12" />
    </set>
</set>
