<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="950"
            android:propertyName="strokeAlpha"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="33"
            android:propertyName="strokeAlpha"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/managed_device_animation_interpolator_1" />
    </set>
</set>
