<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="2000"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:pathData="M 269.61079,199.2507 c 0.0,-0.66667 0.0,-4.0 0.0,-4.0 c 0.0,0.0 0.0,3.59574 0.0,4.79986 c 0.0,0.5362 0.0,-1.00526 0.0,-0.79986"
        android:interpolator="@interpolator/managed_device_animation_interpolator_0" />
</set>
