<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/SetupWorkSpaceHeader">
    </LinearLayout>
    <TextView
        style="@style/SetupWorkSpaceTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            style="@style/SetupWorkSpaceTextContainer">
            <TextView
                android:text="@string/encrypt_device_text"
                style="@style/SetupWorkSpaceMainText"/>
            <TextView
                android:id="@+id/warning_low_charge"
                android:text="@string/encrypt_device_low_charge_text"
                android:textStyle="bold"
                android:visibility="gone"
                style="@style/SetupWorkSpaceMainText"/>
            <TextView
                android:id="@+id/warning_unplugged"
                android:text="@string/encrypt_device_unplugged_text"
                android:textStyle="bold"
                android:visibility="gone"
                style="@style/SetupWorkSpaceMainText"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                <Button
                    android:id="@+id/accept_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/encrypt_device_confirm"
                    style="@style/SetupButton"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
