<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  style="@style/WelcomeOuterFrame">

    <TextView
        android:id="@+id/provisioning_device"
        style="@style/WelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:minHeight="@dimen/title_height"
        android:gravity="bottom"
        android:text="@string/provisioning_device" />

    <!-- Divider -->
    <FrameLayout
        android:id="@+id/top_divider"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/provisioning_device">
        <View
            android:id="@+id/static_divider"
            style="@style/TopDivider" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:layout_marginBottom="@dimen/divider_margin_bottom"
            android:indeterminate="true"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/ChecklistList">
      <CheckedTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/connecting_wifi"
          style="@style/ChecklistItem"
          android:text="@string/connecting_network" />
      <CheckedTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/creating_profile"
          style="@style/ChecklistItem"
          android:text="@string/creating_profile" />
      <CheckedTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/device_policy"
          style="@style/ChecklistItem"
          android:text="@string/device_policy_reg" />
      <CheckedTextView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/setup_complete"
          style="@style/ChecklistItem"
          android:text="@string/setup_complete" />
   </LinearLayout>
</LinearLayout>
